{
  "id": "kb-toolkit",
  "name": "知识库工具集",
  "version": "1.0.0",
  "minAppVersion": "1.9.0",
  "description": "模块化知识库工具集：① 新建知识库（一键预览/执行/回滚）② 笔记自动化（创建补全/移动同步/标签路由）③ 更多的 Base（创作看板 + 内容流视图）。全部路径可配置，动库操作带确认与可逆日志。",
  "author": "阿盘（自研）",
  "isDesktopOnly": false
}
